# MyCareerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tesster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test1.json  test2.json  test3.json
app/src/main/java/com/example/tesster/: BaseActivity.kt  CategoriesActivity.java  CategoryAdapter.java  ChatActivity.java  ChatMessage.java  DescActivity.kt  HomeActivity.java  ListActivity.kt  MainActivity.java  QuestionsActivity.kt  ResetPasswordActivity.java  ResultActivity.kt  SocialActivity.java  StartActivity.java
app/src/main/java/com/example/tesster/Models/: User.java
app/src/main/java/com/example/tesster/extension/: RecyclerView.kt  Toolbar.kt
app/src/main/java/com/example/tesster/model/: AnswerModel.java  CategoryModel.java  DescModel.java  QuestionModel.java  ResultModel.java  TestModel.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: category_bg.xml
app/src/main/res/drawable-v24/: btn_next.xml  btn_register.xml  btn_reset.xml  btn_sing_in.xml  category_bg.xml  gradient_bg.xml  social_bg.xml
app/src/main/res/layout/: activity_categories.xml  activity_chats.xml  activity_home.xml  activity_main.xml  activity_questions.xml  activity_reset_password.xml  activity_result.xml  activity_social.xml  activity_start.xml  category_item.xml  list_item.xml  loading.xml  nav_header.xml  register_window.xml  set_item.xml  sign_in_window.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tesster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
